{
  "name": "ucanto",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/interface",
    "packages/core",
    "packages/client",
    "packages/server",
    "packages/transport",
    "packages/principal",
    "packages/validator"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,yml,json}' --ignore-path .gitignore",
    "format:check": "prettier --check '**/*.{js,ts,yml,json}' --ignore-path .gitignore",
    "test": "pnpm -r run --if-present test",
    "build": "pnpm -r run --if-present build",
    "check": "pnpm -r run --if-present check",
    "test:node": "pnpm -r run --if-present test:node",
    "test:web": "pnpm -r run --if-present test:web"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
