{
  "name": "ucanto",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/interface",
    "packages/core",
    "packages/client",
    "packages/server",
    "packages/transport",
    "packages/authority",
    "packages/validator"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,yml,json}' --ignore-path .gitignore",
    "format:check": "prettier --check '**/*.{js,ts,yml,json}' --ignore-path .gitignore",
    "test": "pnpm run -r test",
    "test:node": "pnpm run -r test:node",
    "test:web": "pnpm run -r test:web",
    "typecheck": "pnpm run -r typecheck"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
